{
	"name": "@pigeon-posse/htmlhint-config",
	"version": "1.1.2",
	"description": "PigeonPosse Htmlhint configuration",
	"main": "index.js",
	"bin": {
		"pigeon-htmlhint": "./index.js"
	},
	"peerDependencies": {
		"htmlhint": "^1.1.4"
	},
	"keywords": [
		"html",
		"htmlhint",
		"setup",
		"config",
		"pigeonposse"
	],
	"type": "module",
	"author": "Angelo <angelo@pigeonposse.com> (https://pigeonposse.com)",
	"license": "GPL-3.0",
	"funding": {
		"type": "individual",
		"url": "https://pigeonposse.com/?popup=donate"
	},
	"homepage": "https://github.com/PigeonPosse/htmlhint-config",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PigeonPosse/htmlhint-config.git"
	},
	"bugs": {
		"url": "https://github.com/PigeonPosse/htmlhint-config/issues"
	}
}
